# GrabTube

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lifewithtech/grabtube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifewithtech/grabtube/: App.kt  BaseActivity.kt
app/src/main/java/com/lifewithtech/grabtube/adapter/: SearchAdapter.kt
app/src/main/java/com/lifewithtech/grabtube/data/: NetworkDataSource.kt
app/src/main/java/com/lifewithtech/grabtube/database/: AppDatabase.kt  DbDao.kt
app/src/main/java/com/lifewithtech/grabtube/di/: DbModule.kt  MediaPlayerModule.kt  NetworkModule.kt
app/src/main/java/com/lifewithtech/grabtube/model/: MediaDetail.kt  UrlDetail.kt
app/src/main/java/com/lifewithtech/grabtube/network/: ApiResponse.kt  ApiResult.kt  ApiService.kt  NoConnectionInterceptor.kt  NoConnectivityException.kt  RetrofitService.kt
app/src/main/java/com/lifewithtech/grabtube/repository/: HomeRepository.kt
app/src/main/java/com/lifewithtech/grabtube/ui/: HomeActivity.kt  HomeFragment.kt  SearchActivity.kt  SearchFragment.kt
app/src/main/java/com/lifewithtech/grabtube/utils/: CustomAudioPlayer.kt  UiUtil.kt
app/src/main/java/com/lifewithtech/grabtube/viewmodel/: HomeViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_home.xml  activity_search.xml  fragment_home.xml  fragment_search.xml  view_search_item.xml
app/src/main/res/menu/: menu_home_bottom_nav_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lifewithtech/grabtube/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
