// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlinVersion = "1.6.0"
    ext.googleServiceVersion = "4.3.3"
    ext.hiltVersion = '2.38.1'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        //classpath "com.google.gms:google-services:$googleServiceVersion"
    }
}

ext {
    androidxArchVersion = '2.0.0'
    appCompactVersion = '1.4.0'
    archLifecycleVersion = '2.4.0'
    constrainLayoutVersion = '2.1.2'
    coroutineVersion = '1.5.2'
    glideVersion = '4.12.0'
    gsonVersion = '2.8.7'
    loggingInspectorVersion = '4.4.0'
    materialVersion = '1.6.0-alpha01'
    retrofitVersion = '2.9.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}